<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mjlaali</groupId>
		<artifactId>clac.discourse.parser</artifactId>
		<version>${project.versio}</version>
	</parent>

	<artifactId>parser.dc-disambiguation</artifactId>
	<name>parser.dc-disambiguation</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mjlaali</groupId>
			<artifactId>parser.tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mjlaali</groupId>
			<artifactId>conll.dataset</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
