# CLaCDiscourseParser

./: .gitignore  .gitmodules  .project  README.md  deploy.sh  index.html  params.json  pom.xml  pushParser.sh
clac.discourse.parser/: .project  pom.xml
clac.discourse.parser/conll.dataset/: .project  pom.xml
clac.discourse.parser/conll.dataset/src/main/java/org/cleartk/corpus/conll2015/: ConllDataset.java  ConllDatasetPathFactory.java  ConllDiscourseGoldAnnotator.java  ConllJSON.java  ConllSyntaxGoldAnnotator.java  DatasetPath.java  DiscourseRelationFactory.java  FilebasedDatasetPath.java  SyntaxReader.java  TokenListTools.java  Tools.java
clac.discourse.parser/conll.dataset/src/main/java/org/cleartk/discourse/type/: DiscourseArgument.java  DiscourseArgument_Type.java  DiscourseConnective.java  DiscourseRelation.java  DiscourseRelation_Type.java  TokenList.java  TokenList_Type.java
clac.discourse.parser/conll.dataset/src/main/resources/org/cleartk/discourse/: TypeSystem.xml
clac.discourse.parser/conll.dataset/src/main/resources/org/cleartk/discourse/type/: TokenList.xml
clac.discourse.parser/conll.dataset/src/test/java/org/cleartk/corpus/conll2015/: ConllDiscourseGoldAnnotatorTest.java  ConllJSONExporterTest.java  ConllSyntaxGoldAnnotatorTest.java
clac.discourse.parser/evaluation/: .project  pom.xml
clac.discourse.parser/parser.dc-disambiguation/: .classpath  .project  pom.xml
clac.discourse.parser/parser.dc-disambiguation/src/main/java/org/parser/dc/disambiguation/: App.java  DiscourseSenseLabeler.java  (+4 more)
clac.discourse.parser/parser.dc-disambiguation/src/main/resources/clacParser/model/discourse-sense-labeler/: training-data.arff
clac.discourse.parser/parser.dc-disambiguation/src/main/resources/clacParser/model/discourse-vs-nondiscourse/: encoders.ser  training-data.arff
clac.discourse.parser/parser.dc-disambiguation/src/main/resources/model/discourse-sense-labeler/: encoders.ser
clac.discourse.parser/parser.tools/: .project  pom.xml
clac.discourse.parser/parser.tools/resources/test/ViewAnnotationCopierTest/input/: a.txt
clac.discourse.parser/parser.tools/src/test/java/ca/concordia/clac/: TestNewFeature.java
discourse.parser.parent/: .project  pom.xml
discourse.parser.parent/discourse.conll.dataset/: .project  pom.xml  pom.xml.versionsBackup
discourse.parser.parent/discourse.conll.dataset.analysis/: .project  pom.xml  pom.xml.versionsBackup
discourse.parser.parent/discourse.conll.dataset/data/conll15st-trial-data/: ._pdtb_trial_data.json
discourse.parser.parent/discourse.conll.dataset/data/conll16-results/Chinese discourse parsing/: full_zh_blind_05-13-16.tsv  full_zh_dev_05-13-16.tsv  full_zh_test_05-13-16.tsv
discourse.parser.parent/discourse.conll.dataset/data/conll16-results/Chinese sense classification/: sense_zh_blind_05-13-16.tsv  sense_zh_dev_05-13-16.tsv  sense_zh_test_05-13-16.tsv
discourse.parser.parent/discourse.conll.dataset/data/conll16-results/English discourse parsing/: full_en_blind_05-13-16.tsv  full_en_dev_05-13-16.tsv  full_en_test_05-13-16.tsv
discourse.parser.parent/discourse.conll.dataset/data/conll16-results/English sense classification/: sense_en_blind_05-13-16.tsv  sense_en_dev_05-13-16.tsv  sense_en_test_05-13-16.tsv
discourse.parser.parent/discourse.conll.dataset/src/main/java/: Driver.java  Hello.java
discourse.parser.parent/discourse.conll.dataset/src/test/java/test/dkpro/: PennTreeBankReader.java
discourse.parser.parent/discourse.parser.arg_labeler_nn/: .project  keras_model.py  model.py  pom.xml  train.sh
discourse.parser.parent/discourse.parser.arg_labeler_nn/src/main/java/discourse/parser/arg_labeler_nn/: ArgLabelerFeatureExtractor.java  ConllDatasetPathFactory2016.java  ConllEvaluation.java  DNNStringOutcomeClassifier.java  DNNStringOutcomeClassifierBuilder.java  DNNStringOutcomeDataWriter.java  PyNNRunner.java
discourse.parser.parent/discourse.parser.argument_labeler/: .project  pom.xml  pom.xml.versionsBackup  run.sh  train.sh
discourse.parser.parent/discourse.parser.argument_labeler/src/main/resources/clacParser/argumentSequenceLabeler/noneNodeTagger/: MANIFEST.MF
discourse.parser.parent/discourse.parser.argument_labeler/src/main/resources/clacParser/argumentSequenceLabeler/sequenceTagger/: model.malletcrf
discourse.parser.parent/discourse.parser.argument_labeler/src/main/resources/clacParser/model/argumentSequenceLabeler/: MANIFEST.MF  model.malletcrf
discourse.parser.parent/discourse.parser.dc-disambiguation/: .project  pom.xml  pom.xml.versionsBackup  train.sh
discourse.parser.parent/discourse.parser.dc-disambiguation/src/main/java/: log4j2.xml
discourse.parser.parent/discourse.parser.dc-disambiguation/src/main/resources/clacParser/model/: dcHeadList.txt
discourse.parser.parent/discourse.parser.dc-disambiguation/src/main/resources/clacParser/model/discourse-sense-labeler/: encoders.ser  implicitDC.txt  training-data.arff  weka.model
discourse.parser.parent/discourse.parser.dc-disambiguation/src/main/resources/clacParser/model/discourse-vs-nondiscourse/: MANIFEST.MF  encoders.ser  training-data.arff  weka.model
discourse.parser.parent/discourse.parser.dc-disambiguation/src/test/resources/org.parser.dc.disambiguation/: DiscourseConnectiveDisambiguatorTest-TestSent.txt
discourse.parser.parent/discourse.parser.evaluation/: .project  batch.sh  eval.sh  new_evalution.txt  old_evalution.txt  pom.xml  test.sh  testBlind.sh  testDev.sh
discourse.parser.parent/discourse.parser.evaluation/data/test-data/: parses-lines-2.json  parses-lines.json  relations-no-senses.json  relations.json  split.txt
discourse.parser.parent/discourse.parser.evaluation/data/test-data/raw-preprocessed/: typesystem.xml  wsj_1000.xmi
discourse.parser.parent/discourse.parser.implicit/: .project  pom.xml  pom.xml.versionsBackup
discourse.parser.parent/discourse.parser.implicit.parser/: .project  pom.xml
discourse.parser.parent/tools/: pom.xml
discourse.parser.parent/tools/resources/test/BatchProcessTest/: b.txt
discourse.parser.parent/tools/src/test/java/ca/concordia/clac/: TestNewFeature.java
(+397 files in other folders)
