<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>clac.concordia.ca</groupId>
		<artifactId>discourse.parser.parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>discourse.parser.arg_labeler_nn</artifactId>
	<name>discourse.parser.arg_labeler_nn</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>clac.concordia.ca</groupId>
			<artifactId>tools</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>clac.concordia.ca</groupId>
			<artifactId>discourse.conll.dataset</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
