<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>clac.concordia.ca</groupId>
		<artifactId>discourse.parser.parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>discourse.conll.dataset.analysis</artifactId>
	<name>discourse.conll.dataset.analysis</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>clac.concordia.ca</groupId>
			<artifactId>tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>clac.concordia.ca</groupId>
			<artifactId>discourse.conll.dataset</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>clac.concordia.ca</groupId>
			<artifactId>discourse.parser.argument_labeler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-weka</artifactId>
			<version>${cleartk.version.patched}</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
			</artifactId>
			<version>${dkpro.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
