<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>clac.concordia.ca</groupId>
		<artifactId>discourse.parser.parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>discourse.parser.evaluation</artifactId>
	<name>discourse.parser.evaluation</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
			<version>${cleartk.version.patched}</version>
		</dependency>
		<dependency>
			<groupId>clac.concordia.ca</groupId>
			<artifactId>discourse.conll.dataset</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>clac.concordia.ca</groupId>
			<artifactId>discourse.parser.dc-disambiguation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>clac.concordia.ca</groupId>
			<artifactId>discourse.parser.argument_labeler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>clac.concordia.ca</groupId>
			<artifactId>discourse.parser.implicit</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-eval</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>
</project>