IN/false-S/true
S/false-,/false-CC/false-S/true-./false
CC/false-NP/true-VP/true-./false
WHADVP/false-S/true
NP/true-ADVP/false-VP/true-./false
ADVP/false-,/false-NP/true-VP/true-./false
RB/false-IN/false-S/true
S/false-,/false-CC/false-S/true
PP/false-,/false-NP/true-VP/true-./false
SBAR/false-CC/false-SBAR/true
S/false-CC/false-S/true
CC/false-PP/true-,/true-NP/true-VP/true-./false
S/false-CC/false-S/true-./false
NP/true-,/false-ADVP/false-,/false-VP/true-./false
CC/false-SBAR/true-,/true-NP/true-VP/true-./false
SBAR/false-,/false-CC/false-SBAR/true
CC/false-NP/true-ADVP/true-VP/true-./false
CC/false-NP/true-VP/true
NP/true-ADVP/false-VP/true
S/false-,/false-CC/false-S/true-./false-''/false
NP/true-,/false-PP/false-,/false-VP/true-./false
CC/false-NP/true-VP/true-./false-''/false
ADVP/false-IN/false-S/true
ADVP/false-,/false-NP/true-VP/true
PP/true-,/false-ADVP/false-,/false-NP/true-VP/true-./false
S/false-PRN/false-CC/false-S/true-./false
``/false-S/false-,/false-CC/false-S/true-./false-''/false
ADVP/false-,/false-PP/true-,/true-NP/true-VP/true-./false
NP/false-IN/false-S/true
S/false-:/false-CC/false-S/true-./false
``/false-CC/false-NP/true-VP/true-./false-''/false
CC/false-ADVP/true-,/true-NP/true-VP/true-./false
IN/false-IN/false-S/true
CC/true-NP/true-ADVP/false-VP/true-./false
``/false-S/false-,/false-CC/false-S/true-./false
PP/true-,/false-PP/false-,/false-NP/true-VP/true-./false
ADVP/false-NP/true-VP/true-./false
CC/false-ADVP/true-NP/true-VP/true-./false
PP/false-,/false-S/false-CC/false-S/true-./false
IN/false-FRAG/true
PP/false-,/false-S/false-,/false-CC/false-S/true-./false
PP/true-,/true-NP/true-ADVP/false-VP/true-./false
ADVP/false-PRN/false-NP/true-VP/true-./false
S/false-,/false-IN/false-S/true-./false
RB/false-NP/true-VP/true-./false
S/false-,/false-S/false-,/false-CC/false-S/true-./false
ADVP/false-,/false-NP/true-ADVP/true-VP/true-./false
S/false-CC/false-S/true-./false-''/false
IN/false-``/false-S/true
S/false-,/false-S/false-CC/false-S/true-./false
ADVP/false-,/false-SBAR/true-,/true-NP/true-VP/true-./false
ADVP/false-VP/true
CC/false-PP/true-NP/true-VP/true-./false
PP/false-,/false-NP/true-VP/true
``/false-CC/false-NP/true-VP/true-./false
CC/false-NP/true-,/true-NP/true-VP/true-./false
IN/false-NP/true-VP/true-./false
CC/false-S/false-,/false-CC/false-S/true-./false
NP/true-ADVP/false-VP/true-./false-''/false
PP/false-,/false-NP/true-ADVP/true-VP/true-./false
``/false-S/false-CC/false-S/true-./false-''/false
ADVP/false-,/false-NP/true-VP/true-./false-''/false
ADVP/true-,/false-ADVP/false-,/false-NP/true-VP/true-./false
CC/false-,/false-PP/true-,/true-NP/true-VP/true-./false
CC/false-S/false-CC/false-S/true-./false
S/false-,/false-''/false-CC/false-S/true-./false
CC/false-NP/true-NP/true-VP/true-./false
CC/false-S/true-CC/true-S/true-./false
CC/false-S/true-VP/true-./false
RB/false-WHADVP/false-S/true
CC/false-SBAR/true-,/true-NP/true-ADVP/true-VP/true-./false
CC/false-SBAR/true-,/true-NP/true-VP/true
PP/false-PRN/false-NP/true-VP/true-./false
RB/false-S/true
ADVP/false-WHADVP/false-S/true
CC/false-PP/true-,/true-NP/true-VP/true
CC/false-S/true-,/true-CC/true-S/true-./false
CC/false-VP/true-./false
PP/false-,/false-PP/true-,/true-NP/true-VP/true-./false
S/false-,/false-RB/false-S/true-./false
S/false-,/false-S/false-CC/false-S/true
ADVP/false-,/false-NP/true-NP/true-VP/true-./false
ADVP/false-NP/true-VP/true
CC/false-PP/true-,/true-NP/true-ADVP/true-VP/true-./false
CC/false-PRN/false-NP/true-VP/true-./false
S/false-:/false-CC/false-S/true
CC/false-NP/true-,/true-PP/true-,/true-VP/true-./false
CC/true-ADVP/false-NP/true-VP/true-./false
S/false-,/false-''/false-CC/false-S/true
S/false-,/false-CC/false-ADVP/true-S/true-./false
S/false-:/false-S/false-,/false-CC/false-S/true-./false
SBAR/false-:/false-CC/false-SBAR/true
``/false-S/false-CC/false-S/true-./false
ADVP/false-,/false-S/false-CC/false-S/true-./false
CC/false-NP/true-ADVP/true-VP/true
CC/false-SBAR/false-,/false-NP/true-VP/true-./false
NP/true-,/false-ADVP/false-,/false-VP/true
NP/true-,/false-PP/false-,/false-VP/true
PP/false-,/false-SBAR/true-,/true-NP/true-VP/true-./false
S/false-,/false-IN/false-S/true
S/false-,/false-S/false-,/false-S/false-,/false-S/false-CC/false-S/true-./false
S/false-CC/false-,/false-S/true-./false
SBAR/false-,/false-ADVP/false-NP/true-VP/true
SBAR/false-,/false-ADVP/false-NP/true-VP/true-./false
``/false-S/false-PRN/false-CC/false-S/true-./false-''/false
-LRB-/false-S/false-,/false-CC/false-S/true-./false--RRB-/false
ADVP/false-,/false-PP/true-,/true-NP/true-VP/true
ADVP/false-,/false-S/true-VP/true-./false
CC/false-NP/true-PRN/false-VP/true-./false
CC/false-PP/true-PRN/false-NP/true-VP/true-./false
CC/false-PP/true-PRN/true-NP/true-VP/true-./false
CC/false-S/true-,/true-NP/true-VP/true-./false
CC/false-SBAR/true-VP/true-./false
NP/false-,/false-S/false-CC/false-S/true-./false
NP/true-ADVP/false-ADVP/true-VP/true-./false
PP/false-,/false-NP/true-ADVP/false-VP/true-./false
PP/false-,/false-NP/true-NP/true-VP/true-./false
PP/false-,/false-NP/true-VP/true-./false-''/false
S/false-,/false-S/false-,/false-S/false-CC/false-S/true-./false
SBAR/false-''/false-CC/false-SBAR/true
SBAR/false-,/false-''/false-CC/false-SBAR/true
SBAR/false-,/false-NP/true-ADVP/false-VP/true-./false
``/false-S/false-PRN/false-``/false-CC/false-S/true-./false-''/false
ADVP/false-,/false-S/false-,/false-CC/false-S/true-./false
ADVP/false-,/false-``/false-NP/true-VP/true
ADVP/true-,/true-NP/true-ADVP/false-VP/true-./false
CC/false-ADVP/true-NP/true-VP/true
CC/false-S/true-CC/true-S/true
CC/true-ADVP/false-,/false-NP/true-VP/true-./false
CC/true-NP/true-ADVP/false-VP/true
NP/true-,/false-PP/false-,/false-NP/true-VP/true-./false
PP/false-,/false-S/false-,/false-S/false-,/false-CC/false-S/true-./false
PP/true-,/false-ADVP/false-,/false-NP/true-VP/true
S/false-,/false-CC/false-SINV/true-./false
S/false-,/false-RB/false-S/true
S/false-,/false-S/false-,/false-CC/false-S/true
S/false-,/false-S/false-,/false-S/false-,/false-CC/false-S/true-./false
S/false-:/false-S/false-:/false-CC/false-S/true-./false
S/false-:/false-S/false-CC/false-S/true-./false
SBAR/false-,/false-S/false-CC/false-S/true
WHADVP/false-,/false-S/true
``/false-ADVP/false-NP/true-VP/true-./false-''/false
ADVP/false-,/false-ADVP/true-,/true-NP/true-VP/true-./false
ADVP/false-,/false-NP/true-PP/true-VP/true-./false
ADVP/false-,/false-SBAR/false-,/false-NP/true-VP/true-./false
ADVP/false-NP/true-,/true-NP/true-VP/true-./false
ADVP/false-PP/true-,/true-NP/true-VP/true-./false
ADVP/false-PRN/false-``/false-NP/true-VP/true-./false
ADVP/false-PRN/false-``/false-NP/true-VP/true-./false-''/false
CC/false-,/false-ADVP/true-,/true-NP/true-VP/true-./false
CC/false-,/false-SBAR/true-,/true-NP/true-VP/true-./false
CC/false-ADVP/true-,/true-NP/true-VP/true
CC/false-ADVP/true-,/true-PP/true-,/true-NP/true-VP/true-./false
CC/false-ADVP/true-PRN/true-NP/true-VP/true-./false
CC/false-NP/true-PP/true-VP/true-./false
CC/false-NP/true-``/true-VP/true
CC/false-PP/true-,/true-PP/true-,/true-NP/true-VP/true-./false
CC/false-PP/true-,/true-S/true-VP/true-./false
CC/false-PRN/false-``/false-NP/true-VP/true-./false-''/false
CC/false-S/false-,/false-''/false-CC/false-S/true
CC/false-S/false-CC/false-S/true
CC/false-S/true-,/false-CC/false-S/false-./false
CC/false-SBAR/true-PRN/false-NP/true-VP/true-./false
CC/false-``/false-NP/true-VP/true-./false-''/false
CONJP/false-SINV/false-,/false-CC/false-S/true-./false
IN/false-,/false-S/true
IN/false-NP/true-VP/true-./false-''/false
IN/false-RB/false-S/true
NP/false-VP/true-./false
NP/true-,/false-PP/false-,/false-VP/true-./false-''/false
PP/false-,/false-NP/true-PP/true-VP/true-./false
PP/false-,/false-PP/true-,/true-NP/true-ADVP/true-VP/true-./false
RB/false-NP/true-ADVP/true-VP/true-./false
RB/false-PP/true-,/true-NP/true-VP/true-./false
S/false-,/false-CC/false-,/false-S/true-./false
S/false-,/false-CC/false-RB/true-S/true-./false
S/false-,/false-CC/false-``/false-S/true
S/false-,/false-CC/false-``/false-S/true-./false-''/false
S/false-,/false-CC/true-ADVP/false-S/true-./false
S/false-:/false-CC/false-S/true-./false-''/false
S/false-CC/false-RB/true-S/true-./false
S/false-PRN/false-CC/false-S/true-./false-''/false
S/true-,/true-NP/true-ADVP/false-VP/true-./false
SBAR/false-,/false-S/false-CC/false-S/true-./false
SBAR/true-,/false-ADVP/false-,/false-NP/true-VP/true-./false
SINV/false-,/false-CC/false-S/true-./false
``/false-PP/false-,/false-NP/true-VP/true-./false
``/false-SBAR/false-,/false-ADVP/false-NP/true-VP/true-./false-''/false
-LRB-/false-S/false-CC/false-S/true-./false--RRB-/false
ADVP/false-,/false-NP/true-,/true-PP/true-,/true-ADVP/true-VP/true-./false
ADVP/false-,/false-NP/true-,/true-PP/true-,/true-VP/true-./false
ADVP/false-,/false-PP/false-,/false-NP/true-VP/true-./false
ADVP/false-,/false-PP/true-,/true-NP/true-VP/true-./false-''/false
ADVP/false-,/false-PP/true-,/true-NP/true-``/true-VP/true
ADVP/false-,/false-PP/true-NP/true-,/true-NP/true-VP/true-./false
ADVP/false-,/false-S/false-,/false-S/false-,/false-S/false-CC/false-S/true-./false
ADVP/false-,/false-S/false-:/false-S/false-,/false-CC/false-S/true-./false
ADVP/false-,/false-S/false-CC/false-S/true
ADVP/false-,/false-S/true-,/true-CC/true-S/true-./false
ADVP/false-,/false-S/true-,/true-NP/true-VP/true-./false
ADVP/false-,/false-SBAR/false-,/false-S/false-,/false-''/false-S/true-:/true-S/true-./false
ADVP/false-,/false-SBAR/false-,/false-S/false-CC/false-S/true-./false
ADVP/false-ADVP/true-NP/true-VP/true-./false
ADVP/false-NP/true-VP/true-./false-''/false
ADVP/false-PRN/false-NP/true-ADVP/true-VP/true-./false
ADVP/false-PRN/false-S/false-,/false-CC/false-S/true-./false
ADVP/false-S/false-,/false-CC/false-S/true-./false
ADVP/false-S/false-CC/false-S/true
ADVP/false-S/false-CC/false-S/true-./false
ADVP/true-,/false-ADVP/false-,/false-NP/true-VP/true
ADVP/true-,/false-PP/false-,/false-NP/true-VP/true-./false
CC/false-,/false-NP/true-,/true-NP/true-VP/true-./false
CC/false-,/false-NP/true-VP/true-./false
CC/false-,/false-PP/true-,/true-NP/true-VP/true
CC/false-,/false-S/true-,/true-NP/true-VP/true-./false
CC/false-ADVP/true-,/true-NP/true-VP/true-./false-''/false
CC/false-ADVP/true-,/true-PP/true-,/true-NP/true-VP/true-./false-''/false
CC/false-ADVP/true-PRN/false-NP/true-VP/true-./false
CC/false-NP/true-,/true-NP/true-VP/true
CC/false-NP/true-,/true-S/true-,/true-VP/true-./false
CC/false-NP/true-ADVP/true-VP/true-./false-''/false
CC/false-NP/true-PRN/false-VP/true-./false-''/false
CC/false-NP/true-PRN/true-VP/true-./false
CC/false-NP/true-VP/true-:/false
CC/false-PP/true-,/true-''/true-NP/true-VP/true-./false
CC/false-PP/true-,/true-NP/true-VP/true-./false-''/false
CC/false-PP/true-,/true-``/true-NP/true-VP/true
CC/false-PRN/false-``/false-NP/true-VP/true-./false
CC/false-RB/true-NP/true-VP/true-./false
CC/false-S/false-PRN/false-CC/false-S/true-./false
CC/false-S/true-,/true-''/true-CC/true-S/true
CC/false-SBAR/true-,/true-ADVP/true-NP/true-VP/true-./false
CC/false-SBAR/true-,/true-NP/true-ADVP/true-VP/true
CC/false-SBAR/true-,/true-NP/true-VP/true-./false-''/false
CC/false-SBAR/true-,/true-``/true-NP/true-VP/true
CC/false-SBAR/true-PRN/false-``/false-NP/true-VP/true-./false-''/false
CC/false-SBAR/true-VP/true
CC/false-``/false-NP/true-VP/true
CC/true-ADVP/false-NP/true-VP/true
CC/true-PP/false-,/false-NP/true-VP/true-./false
NP/false-NP/false-CC/false-S/true-./false
NP/true-,/false-ADVP/false-,/false-ADVP/true-VP/true-./false
NP/true-,/false-PP/false-,/false-ADVP/true-VP/true-./false
PP/false-,/false-ADVP/false-,/false-S/false-CC/false-S/true-./false
PP/false-,/false-ADVP/true-,/true-NP/true-VP/true-./false
PP/false-,/false-NP/true-,/true-PP/true-,/true-VP/true-./false
PP/false-,/false-PP/true-NP/true-VP/true-./false
PP/false-,/false-S/false-,/false-CC/false-S/true
PP/false-,/false-S/false-,/false-S/false-,/false-S/false-CC/false-S/true-./false
PP/false-,/false-S/false-CC/false-,/false-S/true-./false
PP/true-,/false-ADVP/false-,/false-NP/true-ADVP/true-VP/true-./false
PP/true-,/true-NP/true-ADVP/false-VP/true
PP/true-,/true-NP/true-ADVP/false-VP/true-./false-''/false
PP/true-NP/true-ADVP/false-VP/true-./false
RB/false-IN/false-FRAG/true
RB/false-SBAR/true-,/true-NP/true-VP/true-./false
RB/false-VP/true
S/false-,/false-''/false-IN/false-S/true-./false
S/false-,/false-CC/false-S/true-,/false-''/false
S/false-,/false-CC/false-S/true-,/false-''/false-''/false
S/false-,/false-CC/false-S/true-./false--RRB-/false
S/false-,/false-IN/false-S/true-./false-''/false
S/false-,/false-``/false-CC/false-S/true-./false
S/false-:/false-CC/false-ADVP/true-S/true-./false
S/false-:/false-S/false-,/false-S/false-CC/false-S/true-./false
S/false-:/false-S/false-:/false-S/false-:/false-CC/false-S/true-./false
S/false-CC/false-RB/true-S/true
S/false-CC/true-ADVP/false-S/true
S/false-CC/true-PRN/false-S/true
S/false-PRN/false-IN/false-S/true-./false
S/false-PRN/false-``/false-CC/false-S/true-./false-''/false
S/true-,/false-ADVP/false-,/false-NP/true-VP/true-./false
SBAR/false-,/false-RB/false-NP/true-VP/true
SBAR/false-,/false-S/false-,/false-CC/false-S/true
SBAR/false-,/false-S/false-,/false-CC/false-S/true-./false
SBAR/false-,/false-SBAR/false-,/false-ADVP/false-NP/true-VP/true
SBAR/true-,/false-ADVP/false-,/false-VP/true-./false
SBAR/true-,/false-PP/false-,/false-NP/true-VP/true-./false
``/false-ADVP/false-SBAR/true-,/true-NP/true-VP/true-./false-''/false
``/false-CC/false-ADVP/true-NP/true-VP/true-./false-''/false
``/false-CC/false-NP/true-ADVP/true-VP/true-./false
``/false-CC/false-NP/true-ADVP/true-VP/true-./false-''/false
``/false-CC/false-NP/true-VP/true-./false-''/false-''/false
``/false-CC/false-SBAR/true-,/true-NP/true-VP/true-./false
``/false-CC/false-SBAR/true-,/true-NP/true-VP/true-./false-''/false
``/false-CC/false-SBAR/true-VP/true-./false-''/false
``/false-NP/true-ADVP/false-VP/true-./false-''/false
``/false-PP/false-,/false-NP/true-VP/true-./false-''/false
``/false-S/false-,/false-CC/false-S/true
``/false-S/false-,/false-CC/false-S/true-''/false
``/false-S/false-PRN/false-CC/false-S/true-./false
'/false-S/false-,/false-''/false-IN/false-S/true-./false
'/false-S/false-,/false-NP/true-VP/true-./false
-LRB-/false-ADVP/true-,/false-PP/false-,/false-NP/true-VP/true-./false--RRB-/false
-LRB-/false-PP/false-,/false-NP/true-ADVP/true-VP/true-./false--RRB-/false
-LRB-/false-PP/true-,/false-ADVP/false-,/false-NP/true-VP/true-./false--RRB-/false
-LRB-/false-S/false-:/false-S/false-,/false-CC/false-S/true-./false--RRB-/false
ADVP/false-,/false-ADVP/false-,/false-NP/true-ADVP/false-VP/true-./false
ADVP/false-,/false-ADVP/true-NP/true-VP/true-./false
ADVP/false-,/false-ADVP/true-PRN/false-NP/true-VP/true-./false
ADVP/false-,/false-NP/true-,/true-NP/true-VP/true-./false
ADVP/false-,/false-NP/true-,/true-NP/true-VP/true-./false-''/false
ADVP/false-,/false-NP/true-NP/true-ADVP/true-VP/true-./false
ADVP/false-,/false-NP/true-``/true-VP/true
ADVP/false-,/false-PP/false-,/false-NP/true-NP/true-VP/true-./false
ADVP/false-,/false-PP/false-,/false-``/false-S/false-PRN/false-''/false-CC/true-RB/false-S/true-./false-''/false
ADVP/false-,/false-PP/true-,/true-NP/true-ADVP/true-VP/true-./false
ADVP/false-,/false-PP/true-,/true-S/true-VP/true-./false
ADVP/false-,/false-PP/true-NP/true-VP/true-./false
ADVP/false-,/false-S/false-,/false-IN/false-S/true-./false
ADVP/false-,/false-S/false-,/false-S/false-CC/false-S/true-./false
ADVP/false-,/false-S/false-:/false-IN/false-,/false-S/true-./false
ADVP/false-,/false-S/false-:/false-S/false-:/false-S/false-,/false-CC/false-S/true-./false
ADVP/false-,/false-S/false-PRN/false-,/false-NP/true-VP/true-./false
ADVP/false-,/false-S/true-,/false-CC/false-S/false-./false
ADVP/false-,/false-S/true-:/true-IN/true-,/true-S/true-./false
ADVP/false-,/false-S/true-:/true-S/true-,/true-CC/true-S/true-./false
ADVP/false-,/false-S/true-:/true-S/true-./false
ADVP/false-,/false-S/true-CC/true-S/true-./false
ADVP/false-,/false-S/true-CC/true-``/true-FRAG/true-./false-''/false
ADVP/false-,/false-S/true-VP/true
ADVP/false-,/false-SBAR/false-,/false-NP/true-ADVP/false-VP/true-./false
ADVP/false-,/false-SBAR/false-,/false-NP/true-ADVP/true-VP/true-./false
ADVP/false-,/false-SBAR/false-,/false-NP/true-VP/true-./false-''/false
ADVP/false-,/false-SBAR/false-,/false-S/true-CC/false-S/false-./false
ADVP/false-,/false-SBAR/false-,/false-SBAR/true-NP/true-VP/true-./false
ADVP/false-,/false-SBAR/true-,/true-NP/true-ADVP/true-VP/true-./false
ADVP/false-,/false-SBAR/true-,/true-NP/true-VP/true
ADVP/false-,/false-SBAR/true-,/true-X/true-NP/true-VP/true-./false
ADVP/false-,/false-SBAR/true-PRN/true-NP/true-VP/true-./false
ADVP/false-,/false-SBAR/true-UCP/true-,/true-NP/true-VP/true-./false
ADVP/false-,/false-SINV/false-:/false-``/false-S/true-./false-''/false
ADVP/false-,/false-VP/true-./false
ADVP/false-,/false-``/false-NP/true-ADVP/true-VP/true-./false-''/false
ADVP/false-,/false-``/false-NP/true-VP/true-./false
ADVP/false-,/false-``/false-NP/true-VP/true-./false-''/false
ADVP/false-,/false-``/false-S/true-,/false-''/false-NP/false-VP/false-./false
ADVP/false-ADJP/true
ADVP/false-ADJP/true-,/true-NP/true-VP/true
ADVP/false-ADVP/false-NP/true-VP/true
ADVP/false-NP/true-,/true-NP/true-,/true-VP/true-./false
ADVP/false-PP/true-NP/true-VP/true-./false
ADVP/false-PRN/false-NP/true-VP/true
ADVP/false-PRN/false-NP/true-VP/true-./false-''/false
ADVP/false-PRN/false-PP/true-,/true-NP/true-VP/true-./false
ADVP/false-PRN/false-S/true-,/true-RB/true-SBARQ/true-./false
ADVP/false-PRN/false-SBAR/true-,/true-NP/true-VP/true-./false
ADVP/false-PRN/false-``/false-NP/true-VP/true
ADVP/false-PRN/false-``/false-S/false-CC/false-S/true-./false-''/false
ADVP/false-S/false-,/false-CC/false-S/true
ADVP/false-S/true-,/false-CC/false-S/false-./false
ADVP/false-S/true-,/true-CC/true-S/true-./false
ADVP/false-SBAR/false-,/false-S/false-,/false-CC/false-S/true-./false
ADVP/false-VP/false-,/false-CC/false-S/true-./false
ADVP/false-WHNP/true-SQ/true-SBAR/true
ADVP/true-,/false-ADVP/false-,/false-NP/true-ADVP/true-VP/true-./false
ADVP/true-,/false-ADVP/false-,/false-PP/true-NP/true-VP/true-./false
ADVP/true-,/false-ADVP/false-,/false-VP/true-./false
ADVP/true-,/false-SBAR/false-,/false-NP/true-ADVP/false-VP/true-./false
ADVP/true-,/false-SBAR/false-,/false-NP/true-ADVP/true-VP/true-./false
ADVP/true-NP/true-,/false-ADVP/false-,/false-VP/true-./false
ADVP/true-NP/true-ADVP/false-VP/true-./false
CC/false-,/false-NP/true-ADVP/true-VP/true-./false
CC/false-,/false-PP/true-,/true-NP/true-ADVP/true-VP/true-./false
CC/false-,/false-PP/true-,/true-NP/true-VP/true-./false-''/false
CC/false-,/false-PP/true-,/true-``/true-NP/true-VP/true
CC/false-,/false-S/false-,/false-NP/true-VP/true-./false
CC/false-,/false-SBAR/false-,/false-NP/true-ADVP/false-VP/true-./false
CC/false-,/false-SBAR/false-,/false-NP/true-ADVP/true-VP/true-./false
CC/false-,/false-SBAR/false-,/false-PP/true-,/true-NP/true-VP/true-./false
CC/false-,/false-SBAR/true-,/true-NP/true-VP/true
CC/false-ADVP/false-,/false-S/false-,/false-CC/false-S/true-./false
CC/false-ADVP/true-,/false-PRN/false-NP/true-VP/true-./false
CC/false-ADVP/true-,/true-NP/true-ADVP/true-VP/true-./false
CC/false-ADVP/true-,/true-S/true-,/true-CC/true-S/true-./false
CC/false-ADVP/true-,/true-``/true-NP/true-VP/true
CC/false-ADVP/true-ADVP/true-,/true-S/true-VP/true-./false
CC/false-ADVP/true-ADVP/true-NP/true-VP/true-./false
CC/false-ADVP/true-NP/true-ADVP/true-VP/true-./false
CC/false-ADVP/true-NP/true-VP/true-./false-''/false
CC/false-ADVP/true-PRN/false-``/false-NP/true-VP/true-./false-''/false
CC/false-NP/true-,/true-ADVP/true-,/true-VP/true-./false
CC/false-NP/true-,/true-ADVP/true-VP/true-./false
CC/false-NP/true-,/true-NP/true-ADVP/true-VP/true-./false
CC/false-NP/true-,/true-PP/true-,/true-ADVP/true-VP/true-./false
CC/false-NP/true-,/true-S/true-VP/true-./false
CC/false-NP/true-,/true-SBAR/true-,/true-NP/true-VP/true-./false
CC/false-NP/true-,/true-SBAR/true-,/true-VP/true-./false
CC/false-NP/true-,/true-``/true-NP/true-ADVP/true-VP/true-./false-''/false
CC/false-NP/true-ADVP/true-ADVP/true-VP/true-./false
CC/false-NP/true-ADVP/true-VP/true-,/false-''/false
CC/false-NP/true-NP/true-,/true-NP/true-VP/true-./false
CC/false-NP/true-NP/true-VP/true
CC/false-NP/true-NP/true-VP/true-./false-''/false
CC/false-NP/true-PRN/false-``/false-VP/true-./false-''/false
CC/false-NP/true-PRN/true-NP/true-VP/true-./false
CC/false-NP/true-PRN/true-NP/true-VP/true-./false-''/false
CC/false-NP/true-SBAR/true-,/true-VP/true-./false-''/false
CC/false-NP/true-VP/true-,/false-''/false-NP/false-VP/false-./false
CC/false-NP/true-VP/true-,/true-PP/true-./false
CC/false-NP/true-VP/true-./false-''/false-''/false
CC/false-NP/true-VP/true-./false-''/false--RRB-/false
CC/false-NP/true-VP/true-./false--RRB-/false
CC/false-NP/true-VP/true-:/false-./false
CC/false-NP/true-``/true-VP/true-./false-''/false
CC/false-PP/false-,/false-NP/true-VP/true-./false
CC/false-PP/false-,/false-NP/true-VP/true-./false-''/false
CC/false-PP/false-,/false-S/false-,/false-CC/false-S/true-./false
CC/false-PP/false-:/false-S/false-,/false-CC/false-S/true-./false
CC/false-PP/true-,/false-ADVP/false-,/false-NP/true-VP/true-./false
CC/false-PP/true-,/false-SBAR/false-,/false-VP/true-./false
CC/false-PP/true-,/true-ADVP/true-,/true-NP/true-VP/true-./false
CC/false-PP/true-,/true-ADVP/true-NP/true-VP/true-./false
CC/false-PP/true-,/true-INTJ/true-,/true-PP/true-,/true-NP/true-VP/true-./false
CC/false-PP/true-,/true-NP/true-,/true-NP/true-VP/true-./false
CC/false-PP/true-,/true-NP/true-ADVP/true-ADVP/true-VP/true-./false
CC/false-PP/true-,/true-NP/true-NP/true-VP/true-./false
CC/false-PP/true-,/true-NP/true-``/true-VP/true
CC/false-PP/true-,/true-PP/true-,/true-NP/true-ADVP/true-VP/true-./false
CC/false-PP/true-,/true-PP/true-ADVP/true-,/true-NP/true-VP/true-./false
CC/false-PP/true-,/true-S/true-,/false-CC/false-S/false-./false
CC/false-PP/true-,/true-S/true-CC/true-S/true-./false
CC/false-PP/true-,/true-SBAR/true-,/true-NP/true-VP/true-./false
CC/false-PP/true-,/true-SBAR/true-PRN/true-NP/true-VP/true-./false
CC/false-PP/true-,/true-VP/true-./false
CC/false-PP/true-NP/true-,/true-NP/true-VP/true-./false
CC/false-PP/true-NP/true-,/true-S/true-,/false-NP/false-VP/false-./false
CC/false-PP/true-PP/true-,/true-NP/true-VP/true-./false-''/false
CC/false-PP/true-PRN/false-NP/true-VP/true-./false-''/false
CC/false-PP/true-PRN/false-``/false-NP/true-VP/true-./false
CC/false-PP/true-PRN/true-NP/true-VP/true-./false-''/false
CC/false-PRN/false-NP/true-VP/true-./false-''/false
CC/false-PRN/false-NP/true-``/true-VP/true-./false-''/false
CC/false-PRN/false-S/false-,/false-CC/false-S/true-./false-''/false
CC/false-PRN/false-S/true-,/true-CC/true-S/true-./false-''/false
CC/false-PRN/false-SBAR/false-,/false-NP/true-ADVP/false-VP/true-./false
CC/false-PRN/false-SBAR/true-,/true-NP/true-ADVP/true-VP/true-./false
CC/false-PRN/false-``/false-PP/true-,/true-NP/true-VP/true-./false
CC/false-S/false-,/false-CC/false-S/true
CC/false-S/false-,/false-IN/false-S/true-./false
CC/false-S/false-,/false-RB/false-S/true-./false
CC/false-S/false-:/false-S/false-,/false-CC/false-S/true-./false
CC/false-S/false-CC/false-,/false-S/true-./false
CC/false-S/true
CC/false-S/true-,/false-''/false-NP/false-VP/false-./false
CC/false-S/true-,/false-S/false
CC/false-S/true-,/true-CC/true-S/true
CC/false-S/true-,/true-IN/true-S/true-./false
CC/false-S/true-,/true-RB/true-S/true-./false
CC/false-S/true-,/true-S/true-./false-''/false
CC/false-S/true-:/false-S/false-,/false-CC/false-S/false-./false
CC/false-S/true-:/false-S/false-./false
CC/false-S/true-:/true-S/true-,/true-CC/true-S/true-./false
CC/false-S/true-:/true-S/true-./false
CC/false-S/true-CC/true-,/true-S/true-./false
CC/false-S/true-PRN/false-NP/true-VP/true-./false
CC/false-S/true-PRN/true-CC/true-S/true-./false
CC/false-S/true-VP/true
CC/false-SBAR/false-,/false-ADVP/false-NP/true-VP/true-./false
CC/false-SBAR/false-,/false-NP/true-ADVP/false-VP/true-./false
CC/false-SBAR/false-,/false-S/false-CC/false-S/true-./false
CC/false-SBAR/false-,/false-``/false-SBAR/true-,/true-NP/true-VP/true-./false
CC/false-SBAR/false-:/false-``/false-SBAR/true-VP/true-./false-''/false
CC/false-SBAR/false-PRN/false-``/false-NP/true-VP/true-./false-''/false
CC/false-SBAR/false-PRN/false-``/false-S/false-CC/false-S/true-./false-''/false
CC/false-SBAR/true-,/true-''/true-NP/true-VP/true-./false
CC/false-SBAR/true-,/true-''/true-NP/true-VP/true-./false-''/false
CC/false-SBAR/true-,/true-ADVP/true-VP/true-./false
CC/false-SBAR/true-,/true-IN/true-SINV/true-./false
CC/false-SBAR/true-,/true-NP/true-,/true-VP/true-./false
CC/false-SBAR/true-,/true-NP/true-PP/true-VP/true-./false
CC/false-SBAR/true-,/true-NP/true-VP/true-,/false-''/false
CC/false-SBAR/true-,/true-NP/true-``/true-VP/true
CC/false-SBAR/true-,/true-PP/true-NP/true-ADVP/true-VP/true-./false
CC/false-SBAR/true-,/true-S/true-,/true-NP/true-VP/true-./false
CC/false-SBAR/true-,/true-S/true-CC/true-S/true-./false
CC/false-SBAR/true-,/true-SBAR/true-,/true-NP/true-VP/true-./false
CC/false-SBAR/true-,/true-VP/true-./false
CC/false-SBAR/true-./false
CC/false-SBAR/true-NP/true-VP/true-./false
CC/false-SBAR/true-PRN/false-NP/true-ADVP/true-VP/true-./false
CC/false-SBAR/true-PRN/false-NP/true-VP/true-./false-''/false
CC/false-SBAR/true-PRN/false-``/false-S/true-CC/true-S/true-./false-''/false
CC/false-VP/true
CC/false-``/false-PP/true-,/true-NP/true-VP/true
CC/false-``/false-SBAR/true-,/true-NP/true-VP/true
CC/true-ADVP/false-,/false-``/false-NP/true-VP/true
CC/true-ADVP/false-NP/true-ADVP/true-VP/true-./false
CC/true-ADVP/false-PRN/false-NP/true-VP/true-./false
CC/true-ADVP/true-,/true-NP/true-ADVP/false-VP/true-./false
CC/true-ADVP/true-NP/true-ADVP/false-VP/true-./false
CC/true-NP/true-,/false-PP/false-,/false-VP/true-./false
CC/true-PP/false-PRN/false-NP/true-VP/true-./false-''/false
CC/true-SBAR/false-,/false-ADVP/false-NP/true-VP/true-./false
CC/true-SBAR/false-,/false-NP/true-ADVP/false-VP/true-./false
CONJP/false-SINV/false-CC/false-S/true
IN/false-,/false-PP/true-,/true-NP/true-VP/true-./false
IN/false-ADJP/true
IN/false-IN/true-S/true
IN/false-NP/true-ADVP/true-VP/true-./false
IN/false-NP/true-VP/true
IN/false-NP/true-VP/true-:/false
IN/false-PRN/false-S/true
INTJ/false-,/false-CC/false-S/true
NP/false-,/false-''/false-ADVP/false-PP/true-S/true-,/false-VP/false-./false
NP/false-,/false-CC/false-S/true
NP/false-,/false-PP/false-,/false-ADVP/false-VP/true-./false
NP/false-,/false-PP/false-,/false-``/false-S/false-CC/false-S/true
NP/false-,/false-S/false-CC/false-ADVP/true-S/true-./false
NP/false-,/false-S/false-CC/false-PP/true-VP/true-./false
NP/false-,/false-S/false-CC/true-ADVP/false-S/true-./false
NP/false-PRN/false-VP/false-''/false-CC/false-S/true-./false
NP/false-S/false-,/false-CC/false-S/true-./false
NP/false-S/false-CC/false-S/true-./false
NP/true-,/false-ADVP/false-,/false-NP/true-VP/true
NP/true-,/false-ADVP/false-,/false-PP/true-,/true-VP/true-./false
NP/true-,/false-ADVP/false-,/false-VP/true-./false-''/false
NP/true-,/false-ADVP/false-,/false-VP/true-VP/true-./false
NP/true-,/false-ADVP/false-VP/true-./false
NP/true-,/false-PP/false-,/false-ADVP/true-VP/true
NP/true-,/false-PP/false-,/false-NP/true-,/true-S/true-,/true-VP/true-./false
NP/true-,/false-S/false-,/false-ADVP/false-VP/true-./false
NP/true-,/false-SBAR/false-,/false-NP/true-ADVP/false-VP/true-./false
NP/true-,/true-NP/true-ADVP/false-VP/true-./false
NP/true-,/true-PP/true-,/false-ADVP/false-VP/true-./false
NP/true-ADVP/false-ADJP/true
NP/true-ADVP/false-ADVP/true-VP/true-./false-''/false
NP/true-ADVP/false-VP/true-,/false
NP/true-ADVP/false-``/false-VP/true
NP/true-ADVP/true-,/false-ADVP/false-,/false-VP/true-./false
NP/true-ADVP/true-,/false-PP/false-,/false-VP/true
NP/true-DT/true-ADVP/false-VP/true-./false
NP/true-PRN/false-VP/true
NP/true-PRN/false-VP/true-./false
NP/true-VP/false-./false
PP/false-,/false-ADVP/false-,/false-NP/true-VP/true-./false
PP/false-,/false-CC/false-S/true-./false
PP/false-,/false-NP/false-VP/false-,/false-''/false-CC/false-S/true-./false
PP/false-,/false-NP/true-ADVP/false-VP/true
PP/false-,/false-NP/true-ADVP/true-VP/true-./false-''/false
PP/false-,/false-NP/true-DT/true-VP/true-./false
PP/false-,/false-PP/true-S/true-,/true-CC/true-S/true-./false
PP/false-,/false-S/false-,/false-S/false-,/false-S/false-,/false-CC/false-S/true-./false
PP/false-,/false-S/false-,/false-S/false-,/false-S/false-,/false-S/false-,/false-CC/false-S/true-./false
PP/false-,/false-S/false-,/false-S/false-,/false-S/false-,/false-S/false-,/false-S/false-CC/false-S/true-./false
PP/false-,/false-S/false-,/false-S/false-,/false-S/false-,/false-S/false-CC/false-S/true-./false
PP/false-,/false-S/false-:/false-CC/false-,/false-S/true-./false
PP/false-,/false-S/false-:/false-CC/false-S/true-./false-''/false
PP/false-,/false-S/false-CC/false-S/true
PP/false-,/false-S/true-,/true-CC/true-S/true-./false
PP/false-,/false-S/true-:/true-S/true-./false
PP/false-,/false-SBAR/false-,/false-NP/true-VP/true-./false
PP/false-,/false-SBAR/false-,/false-S/false-CC/false-RB/true-S/true-./false
PP/false-,/false-SBAR/false-,/false-S/false-CC/true-RB/false-S/true-./false
PP/false-,/false-SBAR/false-PRN/false-,/false-NP/true-VP/true
PP/false-,/false-SBAR/true-,/true-NP/true-ADVP/true-VP/true-./false
PP/false-,/false-SBAR/true-,/true-NP/true-VP/true
PP/false-,/false-SBAR/true-,/true-RB/true-NP/true-VP/true-./false
PP/false-,/false-SBAR/true-,/true-VP/true-./false
PP/false-,/false-VP/true-./false
PP/false-,/false-``/false-S/false-CC/false-S/true-./false-''/false
PP/false-:/false-NP/true-VP/true-./false
PP/false-:/false-NP/true-VP/true-./false-''/false
PP/false-:/false-S/false-CC/false-S/true-./false
PP/false-:/false-VP/true-./false
PP/false-NP/false-,/false-S/false-,/false-CC/false-S/true-./false
PP/false-NP/true-ADVP/true-VP/true-./false
PP/false-NP/true-VP/true-./false
PP/false-PRN/false-NP/true-ADVP/false-VP/true-./false
PP/false-PRN/false-NP/true-VP/true-./false-''/false
PP/false-PRN/false-S/false-,/false-CC/false-S/true-./false-''/false
PP/false-PRN/false-S/false-CC/false-``/false-S/true-./false-''/false
PP/false-PRN/false-S/true-CC/true-S/true-./false-''/false
PP/false-PRN/false-S/true-VP/true-./false
PP/false-PRN/false-``/false-S/false-,/false-CC/false-S/true-./false-''/false
PP/false-S/false-,/false-RB/false-S/true-./false
PP/true-,/false-ADVP/false-,/false-NP/true-VP/true-NP/true-./false
PP/true-,/false-ADVP/false-,/false-PP/true-,/true-NP/true-VP/true-./false
PP/true-,/false-ADVP/false-,/false-S/true-CC/true-S/true-./false
PP/true-,/false-ADVP/false-,/false-S/true-VP/true-./false
PP/true-,/false-ADVP/false-,/false-SBAR/false-,/false-NP/true-VP/true-./false
PP/true-,/false-PP/false-,/false-NP/true-VP/true-./false-''/false
PP/true-,/false-SBAR/false-,/false-ADVP/false-NP/true-VP/true-./false
PP/true-,/false-SBAR/false-,/false-RB/false-NP/true-VP/true-./false
PP/true-,/true-ADVP/true-,/true-NP/true-ADVP/false-VP/true-./false
PP/true-,/true-PP/false-,/false-NP/true-VP/true-./false
PP/true-NP/true-,/false-ADVP/false-,/false-NP/true-VP/true-./false
PP/true-PRN/true-NP/true-ADVP/false-VP/true
RB/false-,/false-PP/true-,/true-NP/true-ADVP/true-VP/true
RB/false-ADVP/true-NP/true-,/true-NP/true-VP/true-./false
RB/false-IN/true-S/true
RB/false-NP/true-,/true-SBAR/true-,/true-VP/true-./false
RB/false-NP/true-VP/true
RB/false-PP/true-,/true-NP/true-VP/true-./false-''/false
RB/false-PP/true-NP/true-VP/true-./false
RB/false-PRN/false-S/true
RB/false-PRN/false-VP/true-./false
RB/false-PRN/false-``/false-NP/true-VP/true-./false-''/false
RB/false-RB/false-IN/false-S/true
RB/false-RB/true-NP/true-VP/true-./false-''/false
RB/false-S/true-VP/true-./false
RB/true-NP/true-,/false-ADVP/false-,/false-VP/true-./false
S/false-,/false-''/false-IN/false-S/true-./false-''/false
S/false-,/false-ADVP/false-,/false-CC/false-S/true-./false
S/false-,/false-ADVP/false-,/false-CC/false-S/true-./false-''/false
S/false-,/false-ADVP/false-,/false-NP/true-VP/true-./false
S/false-,/false-ADVP/false-S/true
S/false-,/false-ADVP/false-S/true-./false
S/false-,/false-ADVP/false-S/true-./false-''/false
S/false-,/false-CC/false-ADVP/true-,/false-''/false-NP/false-VP/false-./false
S/false-,/false-CC/false-ADVP/true-S/true
S/false-,/false-CC/false-IN/true-S/true-./false
S/false-,/false-CC/false-PRN/false-NP/true-VP/true-./false
S/false-,/false-CC/false-RB/true-S/true
S/false-,/false-CC/false-S/false-:/false-CC/false-S/true-./false-''/false-''/false
S/false-,/false-CC/false-S/true-,/true-S/true-,/true-CC/true-S/true-./false
S/false-,/false-CC/false-S/true-:/false-./false
S/false-,/false-CC/false-S/true-:/false-./false-''/false
S/false-,/false-CC/false-S/true-CC/true-S/true
S/false-,/false-CC/false-S/true-CC/true-S/true-./false
S/false-,/false-CC/false-SQ/true
S/false-,/false-CC/false-X/true-NP/true-VP/true-./false
S/false-,/false-CC/true-RB/false-S/true
S/false-,/false-CC/true-RB/false-S/true-./false
S/false-,/false-NP/false-S/false-CC/false-S/true-./false
S/false-,/false-NP/true-ADVP/false-VP/true-./false
S/false-,/false-RB/false-VP/true-./false-''/false
S/false-,/false-S/false-,/false-ADVP/false-PRN/false-S/true
S/false-,/false-S/false-,/false-CC/false-RB/true-S/true
S/false-,/false-S/false-,/false-CC/false-S/false-,/false-CC/false-S/true-./false
S/false-,/false-S/false-,/false-CC/false-S/true-,/false-CC/false-S/false-./false
S/false-,/false-S/false-,/false-CC/false-S/true-:/false-./false
S/false-,/false-S/false-,/false-CC/true-RB/false-,/false-PP/true-,/true-VP/true-./false-''/false
S/false-,/false-S/false-,/false-IN/false-S/true
S/false-,/false-S/false-,/false-S/false-,/false-S/false-,/false-CC/false-S/true-./false
S/false-,/false-S/false-,/false-S/false-,/false-S/false-,/false-S/false-CC/false-S/true-./false
S/false-,/false-S/false-,/false-S/false-CC/false-S/true
S/false-,/false-S/false-CC/false-ADVP/true-S/true-./false
S/false-,/false-S/false-CC/true-ADVP/false-S/true-./false
S/false-,/false-S/false-PRN/false-CC/false-S/true-./false
S/false-,/false-``/false-CC/false-S/true-,/false-''/false
S/false-,/false-``/false-CC/false-S/true-./false-''/false
S/false-,/false-``/false-RB/false-S/true-./false-''/false
S/false-:/false-ADVP/false-,/false-NP/true-VP/true-./false
S/false-:/false-CC/false-FRAG/true-./false
S/false-:/false-CC/false-SQ/true-./false
S/false-:/false-CC/true-ADVP/false-S/true-./false
S/false-:/false-CC/true-PRN/false-S/true
S/false-:/false-IN/false-S/true
S/false-:/false-S/false-,/false-CC/false-S/true
S/false-:/false-S/false-,/false-S/false-,/false-S/false-CC/false-S/true-./false
S/false-:/false-S/false-:/false-S/false-:/false-S/false-:/false-CC/false-S/true-./false
S/false-:/false-S/false-:/false-S/false-:/false-S/false-:/false-S/false-,/false-CC/false-S/true-./false
S/false-:/false-S/false-:/false-S/false-CC/false-S/true-./false
S/false-:/false-SINV/false-,/false-CC/false-SQ/true-./false
S/false-CC/false-,/false-S/true
S/false-CC/false-ADVP/true-,/true-NP/true-VP/true-./false
S/false-CC/false-RB/true-S/true-./false-''/false
S/false-CC/false-S/true-,/false-''/false
S/false-CC/false-S/true-,/false-''/false-NP/false-VP/false-./false
S/false-CC/false-S/true-:/false-./false
S/false-CC/false-S/true-:/false-S/false-./false
S/false-CC/false-``/false-S/true-./false-''/false
S/false-CC/true-RB/false-S/true
S/false-CC/true-RB/false-S/true-./false-''/false
S/false-IN/false-S/true-./false
S/false-PRN/false-''/false-CC/false-S/true-./false
S/false-PRN/false-CC/false-S/true
S/false-PRN/false-``/false-RB/false-S/true-./false-''/false
S/false-VP/true-./false
S/true-,/false-ADVP/false-:/false-S/true-./false
S/true-PRN/false-CC/false-S/false-./false
S/true-PRN/false-CC/true-S/true-./false
S/true-PRN/false-VP/true-./false
SBAR/false-,/false-ADVP/false-ADVP/true-NP/true-VP/true
SBAR/false-,/false-ADVP/false-NP/true-VP/true-./false-''/false
SBAR/false-,/false-CC/false-ADVP/true-SBAR/true
SBAR/false-,/false-RB/false-NP/true-VP/true-./false-''/false
SBAR/false-,/false-RB/false-VP/true-./false
SBAR/false-,/false-S/false-,/false-S/false-,/false-CC/false-S/true-./false
SBAR/false-,/false-S/false-CC/false-S/true-''/true-VP/true-./false
SBAR/false-,/false-SBAR/false-,/false-''/false-CC/false-SBAR/true
SBAR/false-,/false-SBAR/false-CC/false-SBAR/true
SBAR/false-:/false-S/false-CC/false-S/true-./false
SBAR/false-CC/false-S/true
SBAR/false-CC/true-PRN/false-SBAR/true
SBAR/false-PRN/false-S/false-CC/false-S/true-./false
SBAR/true-,/false-ADVP/false-,/false-NP/true-ADVP/true-VP/true-./false
SBAR/true-,/false-ADVP/false-,/false-NP/true-VP/true
SBAR/true-PRN/false-NP/true-VP/true-./false
SINV/false-,/false-CC/false-IN/true-S/true-./false
SINV/false-,/false-CC/false-S/true-./false-''/false
SINV/false-,/false-CC/true-IN/false-S/true-./false
WHADVP/false-FRAG/true
WHADVP/false-PRN/false-S/true
WHNP/false-S/true
``/false-ADVP/false-,/false-NP/true-VP/true-./false
``/false-ADVP/false-,/false-NP/true-VP/true-./false-''/false
``/false-ADVP/false-,/false-S/false-,/false-IN/false-S/true-./false-''/false
``/false-ADVP/false-,/false-S/false-CC/false-S/true-./false
``/false-ADVP/false-,/false-S/false-CC/false-S/true-./false-''/false
``/false-ADVP/false-,/false-S/true-CC/true-S/true-./false
``/false-ADVP/false-,/false-SBAR/true-ADVP/true-S/true-./false
``/false-ADVP/false-,/false-VP/true-./false-''/false
``/false-ADVP/false-NP/true-VP/true
``/false-ADVP/false-NP/true-VP/true-./false
``/false-ADVP/false-NP/true-VP/true-./false-''/false-''/false
``/false-ADVP/false-S/false-,/false-CC/false-S/true-./false
``/false-ADVP/true-,/false-SBAR/false-ADVP/false-S/true-./false
``/false-CC/false-ADVP/true-,/true-NP/true-VP/true-./false-''/false
``/false-CC/false-NP/true-,/true-SBAR/true-,/true-NP/true-VP/true-./false
``/false-CC/false-NP/true-VP/true-,/false-SBAR/false-./false-''/false
``/false-CC/false-NP/true-VP/true-,/true-S/true-./false-''/false
``/false-CC/false-PP/true-,/true-NP/true-VP/true-./false
``/false-CC/false-PP/true-,/true-NP/true-VP/true-./false-''/false
``/false-CC/false-PRN/false-``/false-NP/true-VP/true-./false-''/false
``/false-CC/false-SBAR/true-,/true-ADVP/true-NP/true-VP/true-./false-''/false
``/false-CC/false-SBAR/true-,/true-NP/true-VP/true-:/false-./false
``/false-CC/false-SBAR/true-,/true-RB/true-NP/true-VP/true-./false-''/false
``/false-CC/false-VP/true-./false-''/false
``/false-CC/false-X/true-NP/true-VP/true-./false-''/false
``/false-CC/true-ADVP/false-NP/true-VP/true-./false-''/false
``/false-CC/true-PP/false-,/false-NP/true-VP/true-./false-''/false
``/false-CC/true-SBAR/false-,/false-ADVP/false-NP/true-VP/true-./false-''/false
``/false-NP/true-''/true-ADVP/false-VP/true-./false
``/false-NP/true-ADVP/false-PRN/false-NP/true-VP/true-./false-''/false
``/false-RB/false-NP/true-VP/true-./false-''/false
``/false-S/false-,/false-''/false-CC/false-S/true
``/false-S/false-,/false-''/false-CC/false-S/true-:/false-''/false
``/false-S/false-,/false-CC/false-S/false-CC/false-S/true-./false-''/false
``/false-S/false-,/false-CC/false-S/true-CC/true-S/true-./false-''/false
``/false-S/false-,/false-IN/false-S/true-./false
``/false-S/false-:/false-CC/false-S/true-./false-''/false
``/false-S/false-CC/false-S/true-./false-''/false-''/false
``/false-S/false-PRN/false-CC/false-S/false-CC/false-S/true-./false-''/false
``/false-S/false-PRN/false-CC/false-S/true-CC/true-S/true-./false-''/false
``/false-S/false-PRN/false-RB/false-S/true-./false
``/false-S/true-,/true-''/true-NP/true-ADVP/false-VP/true-./false
``/false-SBAR/false-,/false-ADVP/false-NP/true-VP/true-./false
``/false-SBAR/false-,/false-S/false-,/false-CC/false-S/true-./false-''/false
``/false-SBAR/false-PRN/false-ADVP/false-NP/true-VP/true-./false-''/false